<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
		<title>Awesome!</title>
		<link rel="stylesheet" href="src/css/main.css" title="" type="text/css" media="screen" charset="utf-8">
		<script src="src/lib/js/react-0.10.0.js" charset="utf-8"></script>
		<script src="src/lib/js/require.js" charset="utf-8"></script>
		<script src="src/app/config.js" charset="utf-8"></script>
		<script> require(['src/app/editor/gen/main']); </script>
	</head>
	<body>
		<div id="editor"></div>
	</body>
</html>
